<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogKeybind</class>
 <widget class="QDialog" name="DialogKeybind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Keybind</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Press any key to bind it.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonUnbind">
     <property name="text">
      <string>Unbind Key</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
